{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company.name }}'s Dashboard</title>

    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/dashboard_styles.css' %}">

    <style>
        .cp-create-shipments {
            width: 100%;
            max-width: 450px;
            background: #fbdc8c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 7px 13px 37px #fdeec8;
            margin: 0 auto; /* Centrado */
        }

        .cp-create-shipments h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            border-bottom: 1px solid black;
        }

        .form-control {
            background-color: #fdeec8;
            border: 1px solid #fdeec8;
            font-size: 14px;
        }

        button[type="submit"] {
            width: 100%;
            background: #762d11;
            border: none;
            color: white;
            height: 40px;
            font-size: 16px;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background: blue;
        }

        .cancel-btn {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            background-color: #903610;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
        }

        .cancel-btn:hover {
            background-color: red;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>{{ company.name }}'s Dashboard</h1>
    </header>

    <main>
        {% if company %}
        <div class="cp-dashboard">
            <div class="cp-data-shipments">
                <div class="cp-data">
                    <h3>Welcome, {{ company.name }}!</h3>
                    <p><strong>Name:</strong> {{ company.name }}</p>
                    <p><strong>Email:</strong> {{ company.email }}</p>
                    <p><strong>Phone:</strong> {{ company.phone }}</p>
                    <p><strong>Address:</strong> {{ company.address|default:"No disponible" }}</p>

                    <a href="{% url 'companies:update_company' company.id %}">
                        <button>Update</button>
                    </a>
                </div>

                <div class="cp-shipments">
                    <div class="cp-title">
                        <h3>ALL SHIPMENTS</h3>
                    </div>

                    <div class="cp-shimpments-table">
                        {% if shipments %}
                        <table border="1" class="cp-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Description</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                    <th>Created At</th>
                                    <th>Driver</th>
                                    <th>Limit date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for shipment in shipments %}
                                <tr>
                                    <td>{{ shipment.id }}</td>
                                    <td>{{ shipment.description }}</td>
                                    <td>{{ shipment.origin }}</td>
                                    <td>{{ shipment.destination }}</td>
                                    <td>{{ shipment.created_at }}</td>
                                    <td class="td-color">
                                        {% if shipment.driver_id %}
                                            <a href="{% url 'drivers:driver_dashboard' shipment.driver_id %}" class="driver-link">
                                                {{ shipment.driver_id }}
                                            </a>
                                        {% else %}
                                            Not Assigned
                                        {% endif %}
                                    </td>

                                    <td>{{ shipment.finished_at }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                            <p>No shipments available for this company.</p>
                        {% endif %}
                    </div>
                    
                </div>
            </div>

            <div class="cp-create-shipments">
                <h2>Create Shipment</h2>

                <form method="POST" action="{% url 'shipments:create_shipment' %}">
                    {% csrf_token %}
                    <input type="hidden" name="company_id" value="{{ company.id }}">

                    <div class="form-group mb-3">
                        <label for="id_description">Description:</label>
                        <textarea name="description" id="id_description" class="form-control" required></textarea>
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_origin">Origin:</label>
                        <input type="text" name="origin" id="id_origin" class="form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_destination">Destination:</label>
                        <input type="text" name="destination" id="id_destination" class="form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_created_at">Created At:</label>
                        <input type="datetime-local" name="created_at" id="id_created_at" class="form-control" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="id_finished_at">Limit date:</label>
                        <input type="datetime-local" name="finished_at" id="id_finished_at" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary">Create Shipment</button>
                </form>

                <a href="{% url 'companies:company_dashboard' id=company.id %}" class="cancel-btn">Clear</a>
            </div>
        </div>
        {% else %}
            <p>Oops, we couldn't find this company...</p>
        {% endif %}
    </main>

    <footer>
        <p>&copy; 2025 TRACK TRUCK</p>
    </footer>

</body>
</html>
