{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #fff9eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            font-family: 'Tahoma', sans-serif;
            font-size: 1.1rem;
            width: 100%;
            max-width: 400px;
            background: #fbdc8c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            width: 100%;
            background-color: #903610;
            border: #903610;
        }
        .form-error {
            color: red;
            font-size: 0.9rem;
        }
        .form-control {
            background-color: #fff9eb;
            border: #fff9eb;
        }
        .text-center {
            margin-bottom: 20px;
        }
        input::placeholder {
            color: #903610;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="text-center">LOGIN</h2>

    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="{{ form.username.id_for_label }}" class="form-label">Email</label>
            <input type="email" name="username" id="{{ form.username.id_for_label }}" 
                   class="form-control" placeholder="Enter your email" required>
            {% if form.username.errors %}
                <div class="form-error">{{ form.username.errors.0 }}</div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
            <input type="password" name="password" id="{{ form.password.id_for_label }}" 
                   class="form-control" placeholder="Enter your password" required>
            {% if form.password.errors %}
                <div class="form-error">{{ form.password.errors.0 }}</div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <p class="text-center mt-3">
        ¿You dont have an account? <a href="{% url 'signin' %}">Sign here</a>
    </p>
</div>

</body>
</html>
